package idrisGL

version     = 0.0

modules     = IdrisGL

            , IdrisGL.SDL_Support.SDL_pixels
            , IdrisGL.SDL_Support.SDL_rect
            , IdrisGL.SDL_Support.SDL_shape
            , IdrisGL.SDL_Support.SDL_surface
            , IdrisGL.SDL_Support.SDL_sysvideo
            , IdrisGL.SDL_Support.SDL_video
            , IdrisGL.SDL_Support.SDL_keycode

            , IdrisGL.SDLtypes
            , IdrisGL.Surface
            , IdrisGL.Timer
            , IdrisGL.Video
            , IdrisGL.Events
            , IdrisGL.Preset
            , IdrisGL.Image

postbuild   = "make -C c_src"
postinstall = "make -C c_src install"
