package idrisGL

version     = 0.0

modules     = IdrisGL

            , IdrisGL.Animate
            , IdrisGL.Color
            , IdrisGL.DataType
            , IdrisGL.Display
            , IdrisGL.Picture
            , IdrisGL.Play
            , IdrisGL.Simulate
            
            , IdrisGL.SDL
            , IdrisGL.SDL.SDL_event
            , IdrisGL.SDL.SDL_image
            , IdrisGL.SDL.SDL_keycode
            , IdrisGL.SDL.SDL_render
            , IdrisGL.SDL.SDL_surface
            , IdrisGL.SDL.SDL_timer
            , IdrisGL.SDL.SDL_video
            , IdrisGL.SDL.SDL_generic
            , IdrisGL.SDL.SDL_gfx
            , IdrisGL.SDL.SDL_ttf

            , IdrisGL.Random

postbuild   = "make -C c_src build"
postinstall = "make -C c_src install"
