{- Tian Z (ecburx@burx.vip) -}

module IdrisGL

import public IdrisGL.DataType
import public IdrisGL.Display
import public IdrisGL.Animate
import public IdrisGL.Picture
import public IdrisGL.Simulate

import public IdrisGL.SDL.SDL_event
import public IdrisGL.SDL.SDL_image
import public IdrisGL.SDL.SDL_keycode
import public IdrisGL.SDL.SDL_render
import public IdrisGL.SDL.SDL_video
import public IdrisGL.SDL.SDL_surface
import public IdrisGL.SDL.SDL_timer
import public IdrisGL.SDL.SDL_generic
import public IdrisGL.SDL.SDL_gfx
import public IdrisGL.SDL.SDL_ttf