package idrisGL

version     = 0.0

modules     = IdrisGL

            , IdrisGL.DataType
            , IdrisGL.Display
            
            , IdrisGL.SDL.SDL_event
            , IdrisGL.SDL.SDL_image
            , IdrisGL.SDL.SDL_keycode
            , IdrisGL.SDL.SDL_render
            , IdrisGL.SDL.SDL_surface
            , IdrisGL.SDL.SDL_timer
            , IdrisGL.SDL.SDL_video
            , IdrisGL.SDL.SDL_generic
            , IdrisGL.SDL.SDL_gfx
            , IdrisGL.SDL.SDL_ttf

postbuild   = "make -C c_src"
postinstall = "make -C c_src install"
